APT::FTPArchive::Release::Origin "AudioMason";
APT::FTPArchive::Release::Label "AudioMason";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "all arm64 armhf";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "AudioMason APT repo";
